api/authGrpc/auth.proto

syntax = "proto3";

package auth;

//import "google/protobuf/timestamp.proto";
//import "google/protobuf/empty.proto";

option go_package = "github.com/2pizzzza/authGrpc/internal/auth_v1;auth_v1";

service Auth{

  rpc Login (LoginRequest) returns (AuthResponse);

  rpc Register (RegisterRequest) returns (AuthResponse);
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message AuthResponse{
  string token = 1;
}

message Regis erRequest{
  string username = 1;
  string email = 2;
  string password = 3;
}
